[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"
dbgmat = "%-6V (%F:%U:%L) - %m%n"
infomat = "%d(%F %T.%l) %-6V - %m%n"
[rules]
vmp.DEBUG		"/dev/null"
vmp.INFO		-"/home/ab64/ab_data/usp/vmp/%c.info", \
			1MB * 12 ~ "%E(HOME)/log/%c.%D(%F) #2r #3s.info"; infomat
vmp.ERROR		-"/home/ab64/ab_data/usp/vmp/%c.error", \
			1MB * 12 ~ "%E(HOME)/log/%c.%D(%F) #2r #3s.error"; 
