
#define VMP_VER_INFO_STORE_LOCATION "/dev/mmcblk0p3" /**版本信息存储的位置 大于1M*/

/***********************************************************
 *                  版本信息定义      　                   *
 ***********************************************************/
 static struct vmp_mainver_def sat_mainver_def[] = {
 /**主版本名称,           是否为主备版本,         子版本个数 */
 /**{ 存储方式,           存储位置  */
 /**}                                                  */
    (u8 *)"BOOT",       FALSE,                 1,
    {
        VMP_STORE_TYPE_FILE, {{"/dev/mmcblk0p1"}, {NULL}},
    },
    (u8 *)"SYS",        TRUE,                  1,
    {
        VMP_STORE_TYPE_FILE, {{"/dev/xxx"}, {"/dev/xxx"}},
    },
#ifdef VMP_MANAGE_APP_EN
    (u8 *)"APP",        TRUE,                   1,
    {
        VMP_STORE_TYPE_FILE, {{"/dev/mmcblk0p4"}, {"/dev/mmcblk0p5"}},
    },
#endif
    NULL, 0, 0, 0, {0},
};